.amenities {
  background-color: #f6f6f9;
  position: relative;
  .title p {
    padding-top: 1.5em;
  }
  .serviceCards {
    justify-content: center;
    /* display: flex;
    flex-wrap: wrap;
    margin-top: 50px; */

    .card {
      margin: auto;
      margin-bottom: 2rem;
      width: 90%;
      height: 300px;
      border-radius: 5px;
      overflow: hidden;

      .card-background {
        transform: scale(1);
        transition: transform 0.2s ease-in-out;
        filter: grayscale(50%);
        filter: brightness(0.3);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &:hover {
          border: 1px solid black;
          transform: scale(1.1);
          filter: grayscale(0);
          & .card-body .card-title {
            filter: drop-shadow(5px 5px 5px rgb(0, 0, 0));
          }
        }
      }

      .card-body {
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;

        h5 {
          font-size: 1.3rem;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .card {
    height: 200px !important;
  }
}

@media (max-width: 1199px) {
  .serviceCards .card {
    height: 250px !important;
  }
}
